body{
  background-image: url('assets/drif-riadh-YpkuRn54y4w-unsplash.jpg');
  background-size: cover;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Full height of the viewport */
  margin: 0; /* Remove default margin */
  font-family: Arial, sans-serif; 
  color: black;

}
main {
  text-align: center; /* Center text inside the main element */
  width: 100%; /* Make sure it takes full width */
  max-width: 600px; /* Optional: Set a max width for better readability */
  padding: 20px; /* Optional: Add some padding */
}











/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
